spring.data.mongodb.host=ec2-3-15-40-86.us-east-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=crawlerdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=8112033q